------------------------------------------------
  E                 BOLICHE FESTF

  SANTO ANTONIO DA PLATINA / PR
  FONE: 4335340000
  Acesse: WWW.BOLICHEFEST.COM.BR
------------------------------------------------
  PEDIDO: 90  MESA: 1  COMANDA: 1
  QTDE/ITEM                              VALORES
------------------------------------------------
  1 X SALADA                                7,00
   >Adicionar 1 CHEDDAR                     2,00
   >Adicionar 1 BACON                       1,00
   >Adicionar 2 OVO                         2,00
------------------------------------------------
     Total itens >                         12,00
     TOTAL DO PEDIDO >                     12,50

            OBRIGADO, VOLTE SEMPRE!!!
m
