<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/03 15:56:03.000.497,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2016/08/03 16:04:47.000.340,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNFCesContingencia.dfm=C:\Sistemas\Delphi\SMART_CHEF\Unit1.dfm</Transaction>
    <Transaction>2016/08/03 16:04:47.000.340,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNFCesContingencia.pas=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2016/10/18 11:02:43.000.810,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uImpressaoPedido.pas</Transaction>
    <Transaction>2017/01/23 08:32:25.000.561,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/01/23 08:33:00.000.596,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uCadastroFornecedor.dfm=C:\Sistemas\Delphi\SMART_CHEF\Unit1.dfm</Transaction>
    <Transaction>2017/01/23 08:33:00.000.596,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uCadastroFornecedor.pas=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/01/23 09:11:38.000.845,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\uframePeriodo.pas</Transaction>
    <Transaction>2017/01/23 09:14:48.000.971,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameFone.pas</Transaction>
    <Transaction>2017/01/23 09:21:00.000.228,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\Fornecedor.pas</Transaction>
    <Transaction>2017/01/23 09:21:15.000.693,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioFornecedor.pas</Transaction>
    <Transaction>2017/01/23 10:50:47.000.282,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\uframePeriodo.pas=</Transaction>
    <Transaction>2017/01/24 10:16:43.000.726,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uEntradaNota.pas</Transaction>
    <Transaction>2017/01/24 10:17:00.000.754,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\utilitario\importadorNotaXML.pas</Transaction>
    <Transaction>2017/01/24 10:18:32.000.324,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uEntradaNota.pas=</Transaction>
    <Transaction>2017/01/24 10:18:39.000.281,C:\Sistemas\Delphi\SMART_CHEF\src\dominio\utilitario\importadorNotaXML.pas=</Transaction>
    <Transaction>2017/01/24 10:21:32.000.670,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\utilitario\importadorNotaXML.pas</Transaction>
    <Transaction>2017/01/24 10:21:42.000.027,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uEntradaNota.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.147,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\NotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.246,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\AliqInternaIcms.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.295,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\NaturezaOperacao.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.445,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\Fatura.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.198,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\NFe.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.512,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\LoteNFe.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.563,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\RetornoLoteNFe.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.395,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\Duplicata.pas</Transaction>
    <Transaction>2017/01/24 10:48:16.000.346,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\CFOPCorrespondente.pas</Transaction>
    <Transaction>2017/01/24 10:49:51.000.153,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\tipo\TipoSerie.pas</Transaction>
    <Transaction>2017/01/24 10:49:51.000.205,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\tipo\TipoStatusNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.474,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\ObservacaoNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.685,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\QuantidadeItemAvulso.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.899,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\Icms20.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.792,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\VolumesNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.126,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\ItemNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.292,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\IpiTrib.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.071,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\TotaisNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.526,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\IcmsSn101.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.952,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\IpiNt.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.178,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\Icms00.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.422,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\PisAliq.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.369,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\CofinsAliq.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.846,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\CofinsNt.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.632,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\ItemAvulso.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.739,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\LocalEntregaNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:53:07.000.579,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\TributacaoItemNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:53:08.000.006,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\PisNt.pas</Transaction>
    <Transaction>2017/01/24 10:55:08.000.983,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\metodoDelegado\MetodoDelegadoObtemCampoBoolean.pas</Transaction>
    <Transaction>2017/01/24 10:55:08.000.927,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\metodoDelegado\MetodoDelegadoAposAtualizarNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 10:55:09.000.327,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\metodoDelegado\MetodoDelegadoVerificaPedidoFaturado.pas</Transaction>
    <Transaction>2017/01/24 10:55:09.000.270,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\metodoDelegado\MetodoDelegadoSomarCampoEspecificoReal.pas</Transaction>
    <Transaction>2017/01/24 10:55:09.000.038,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\metodoDelegado\MetodoDelegadoObtemCampoInteger.pas</Transaction>
    <Transaction>2017/01/24 10:55:09.000.092,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\metodoDelegado\MetodoDelegadoObtemCampoReal.pas</Transaction>
    <Transaction>2017/01/24 10:55:09.000.160,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\metodoDelegado\MetodoDelegadoObtemCampoString.pas</Transaction>
    <Transaction>2017/01/24 10:55:09.000.216,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\metodoDelegado\MetodoDelegadoSomarCampoEspecificoInteger.pas</Transaction>
    <Transaction>2017/01/24 11:04:24.000.089,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/01/24 11:04:44.000.442,C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\ProdutoFornecedor.pas</Transaction>
    <Transaction>2017/01/24 11:05:33.000.691,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\tipo\TipoOrigemMercadoria.pas</Transaction>
    <Transaction>2017/01/24 11:06:42.000.828,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uCadastroNaturezaOperacao.pas</Transaction>
    <Transaction>2017/01/24 11:06:42.000.604,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uCadastroCfopCorrespondente.pas</Transaction>
    <Transaction>2017/01/24 11:09:08.000.551,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\tipo\TipoFrete.pas</Transaction>
    <Transaction>2017/01/24 11:12:54.000.552,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\Pessoa.pas</Transaction>
    <Transaction>2017/01/24 11:14:14.000.823,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoEnderecoComPessoaIgualA.pas</Transaction>
    <Transaction>2017/01/24 11:19:29.000.195,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\RetornoNFe.pas</Transaction>
    <Transaction>2017/01/24 11:26:16.000.217,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\IcmsEstado.pas</Transaction>
    <Transaction>2017/01/24 11:27:27.000.997,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoAliqInternaPorCodigoEstado.pas</Transaction>
    <Transaction>2017/01/24 11:27:28.000.052,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoItensDaNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 11:27:28.000.105,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoLoteNFePorCodigoNotaFiscal.pas</Transaction>
    <Transaction>2017/01/24 11:28:39.000.511,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\excecao\ExcecaoNotaFiscalInvalida.pas</Transaction>
    <Transaction>2017/01/24 11:30:02.000.844,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\ConfiguracoesNFEmail.pas</Transaction>
    <Transaction>2017/01/24 11:30:02.000.790,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\ConfiguracoesNF.pas</Transaction>
    <Transaction>2017/01/24 13:43:28.000.844,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\tipo\TipoNaturezaOperacao.pas</Transaction>
    <Transaction>2017/01/24 14:29:56.000.686,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\tipo\TipoRegimeTributario.pas</Transaction>
    <Transaction>2017/01/24 14:43:24.000.845,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\Estado.pas</Transaction>
    <Transaction>2017/01/24 14:43:24.000.800,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\Cidade.pas</Transaction>
    <Transaction>2017/01/24 14:44:13.000.883,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoIcmsEstadoPorCodigoEstado.pas</Transaction>
    <Transaction>2017/01/24 14:53:57.000.725,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoCidadePorCodigoIBGE.pas</Transaction>
    <Transaction>2017/01/25 08:30:37.000.586,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\servico\ValidadorNaturezaOperacao.pas</Transaction>
    <Transaction>2017/01/25 08:31:29.000.699,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoNaturezaComCFOPIgualA.pas</Transaction>
    <Transaction>2017/01/25 08:33:15.000.237,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\excecao\ExcecaoCFOPInvalida.pas</Transaction>
    <Transaction>2017/01/25 08:33:15.000.188,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\excecao\ExcecaoCFOPDuplicada.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.858,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioIcms00.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.660,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioConfiguracoesNF.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.908,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioRetornoNFe.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.536,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioTotaisNotaFiscal.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.432,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioIcmsEstado.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.611,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioNotaFiscal.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.758,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioItemAvulso.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.709,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioLoteNFe.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.485,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioItemNotaFiscal.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.808,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioLocalEntregaNotaFiscal.pas</Transaction>
    <Transaction>2017/01/25 08:48:07.000.958,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioRetornoLoteNFe.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.312,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioIcmsSn101.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.432,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioCofinsNt.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.109,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioVolumesNotaFiscal.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.589,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioNaturezaOperacao.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.537,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioNFe.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.485,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioConfiguracoesNFEmail.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.364,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioCofinsAliq.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.210,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioObservacoesNotaFiscal.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.261,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioIpiTrib.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.059,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioIpiNt.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.159,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioPisNt.pas</Transaction>
    <Transaction>2017/01/25 08:48:08.000.008,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioPisAliq.pas</Transaction>
    <Transaction>2017/01/25 08:51:10.000.467,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/01/25 08:53:13.000.383,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/01/25 08:53:29.000.058,C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioProdutoFornecedor.pas</Transaction>
    <Transaction>2017/01/25 10:52:10.000.733,C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\QuantidadeItemAvulso.pas=</Transaction>
    <Transaction>2017/01/25 10:55:56.000.804,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioCFOPCorrespondente.pas</Transaction>
    <Transaction>2017/01/27 15:25:31.000.414,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioPessoa.pas</Transaction>
    <Transaction>2017/01/30 11:01:17.000.684,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\SangriaReforco.pas</Transaction>
    <Transaction>2017/01/30 11:01:29.000.750,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioSangriaReforco.pas</Transaction>
    <Transaction>2017/01/30 11:02:25.000.922,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoSangriaReforcoPorCodigoCaixa.pas</Transaction>
    <Transaction>2017/01/30 11:04:26.000.860,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uLancaSangriaReforco.pas</Transaction>
    <Transaction>2017/01/31 14:47:56.000.928,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioEstado.pas</Transaction>
    <Transaction>2017/01/31 14:47:56.000.871,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioCidade.pas</Transaction>
    <Transaction>2017/02/01 10:20:29.000.874,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioFormaPagamento.pas</Transaction>
    <Transaction>2017/02/08 15:34:50.000.848,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\uframePeriodo.pas</Transaction>
    <Transaction>2017/02/08 15:36:38.000.071,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/02/08 15:38:55.000.412,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaFornecedor.dfm=C:\Sistemas\Delphi\SMART_CHEF\Unit1.dfm</Transaction>
    <Transaction>2017/02/08 15:38:55.000.412,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaFornecedor.pas=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/02/08 15:51:33.000.200,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/02/08 15:52:11.000.844,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaGrupo.pas=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/02/08 15:52:11.000.844,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaGrupo.dfm=C:\Sistemas\Delphi\SMART_CHEF\Unit1.dfm</Transaction>
    <Transaction>2017/02/08 16:07:57.000.129,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\uframePeriodo.pas=</Transaction>
    <Transaction>2017/02/10 14:35:21.000.398,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/02/10 14:38:36.000.178,C:\Sistemas\Delphi\SMART_CHEF\Unit1.dfm=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uConfirmaEntrada.dfm</Transaction>
    <Transaction>2017/02/10 14:38:36.000.178,C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uConfirmaEntrada.pas</Transaction>
    <Transaction>2017/03/06 14:46:39.000.670,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/06 14:47:26.000.004,C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoProdutoPorCodigoBalanca.pas</Transaction>
    <Transaction>2017/03/15 15:01:34.000.960,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/15 15:03:14.000.888,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/15 15:43:28.000.042,C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\relatorios\Fortes\uRelatorioNotasFiscaisEntrada.pas</Transaction>
    <Transaction>2017/03/15 15:43:28.000.042,C:\Sistemas\Delphi\SMART_CHEF\Unit1.dfm=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\relatorios\Fortes\uRelatorioNotasFiscaisEntrada.dfm</Transaction>
    <Transaction>2017/03/17 09:41:08.000.433,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/17 09:41:25.000.808,C:\Sistemas\Delphi\SMART_CHEF\src\dominio\tipo\TipoMoeda.pas=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/21 08:45:07.000.098,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaNotaFiscal.pas</Transaction>
    <Transaction>2017/03/21 08:45:22.000.676,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uMonitorControleNFe.pas</Transaction>
    <Transaction>2017/03/21 08:45:51.000.832,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas</Transaction>
    <Transaction>2017/03/21 08:46:17.000.655,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uMonitorControleNFe.pas=</Transaction>
    <Transaction>2017/03/21 08:46:42.000.864,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas=</Transaction>
    <Transaction>2017/03/21 08:46:54.000.897,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uMonitorControleNFe.pas</Transaction>
    <Transaction>2017/03/21 08:47:48.000.433,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas</Transaction>
    <Transaction>2017/03/21 08:48:00.000.402,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas=</Transaction>
    <Transaction>2017/03/21 08:50:37.000.012,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas</Transaction>
    <Transaction>2017/03/21 08:51:31.000.328,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas=</Transaction>
    <Transaction>2017/03/21 08:53:20.000.969,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaNaturezaOperacao.pas</Transaction>
    <Transaction>2017/03/21 08:53:20.000.879,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaEmpresa.pas</Transaction>
    <Transaction>2017/03/21 08:53:55.000.982,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaPessoa.pas</Transaction>
    <Transaction>2017/03/21 08:54:19.000.412,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas</Transaction>
    <Transaction>2017/03/21 08:56:02.000.879,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas=</Transaction>
    <Transaction>2017/03/21 09:02:58.000.984,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaCFOP.pas</Transaction>
    <Transaction>2017/03/21 09:03:40.000.035,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uNotaFiscal.pas</Transaction>
    <Transaction>2017/03/21 09:05:05.000.767,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaFormaPagamento.pas</Transaction>
    <Transaction>2017/03/21 09:05:57.000.063,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\Frames\frameBuscaTransportadora.pas</Transaction>
    <Transaction>2017/03/21 09:11:19.000.597,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoNFePorNrNota.pas</Transaction>
    <Transaction>2017/03/21 09:11:58.000.335,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoNotaFiscalPorPeriodoEStatus.pas</Transaction>
    <Transaction>2017/03/21 09:14:54.000.315,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\NotaInutilizada.pas</Transaction>
    <Transaction>2017/03/21 09:15:42.000.489,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\servico\GeradorNFe.pas</Transaction>
    <Transaction>2017/03/21 09:16:32.000.578,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uInutilizaNumeracao.pas</Transaction>
    <Transaction>2017/03/21 09:17:29.000.637,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\tipo\TipoAmbienteNFe.pas</Transaction>
    <Transaction>2017/03/21 09:56:33.000.930,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uCadastroFormaPagamento.pas</Transaction>
    <Transaction>2017/03/21 09:56:44.000.398,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uCadastroTransportadora.pas</Transaction>
    <Transaction>2017/03/21 09:59:39.000.992,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\Transportadora.pas</Transaction>
    <Transaction>2017/03/21 10:19:48.000.213,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\entidade\CFOP.pas</Transaction>
    <Transaction>2017/03/21 10:20:53.000.390,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uCadastroCFOP.pas</Transaction>
    <Transaction>2017/03/21 10:22:05.000.298,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoCFOPporCodigoCFOP.pas</Transaction>
    <Transaction>2017/03/21 10:23:55.000.741,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoCFOPporTipo.pas</Transaction>
    <Transaction>2017/03/21 10:23:55.000.811,=C:\Sistemas\Delphi\SMART_CHEF\src\dominio\objetoValor\especificacao\EspecificacaoEmpresaPorCodigoPessoa.pas</Transaction>
    <Transaction>2017/03/21 10:25:32.000.535,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uItensAvulsos.pas</Transaction>
    <Transaction>2017/03/21 10:25:32.000.395,=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uDadosPessoa.pas</Transaction>
    <Transaction>2017/03/22 09:10:18.000.687,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioTransportadora.pas</Transaction>
    <Transaction>2017/03/22 09:11:45.000.435,=C:\Sistemas\Delphi\SMART_CHEF\src\infraestrutura\persistencia\RepositorioCFOP.pas</Transaction>
    <Transaction>2017/03/27 09:11:46.000.423,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/27 09:12:22.000.710,C:\Sistemas\Delphi\SMART_CHEF\src\dominio\utilitario\UtilitarioEstoque.pas=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/27 09:32:21.000.791,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/27 09:32:41.000.914,C:\Sistemas\Delphi\SMART_CHEF\Unit1.dfm=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uPedidos.dfm</Transaction>
    <Transaction>2017/03/27 09:32:41.000.914,C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas=C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uPedidos.pas</Transaction>
    <Transaction>2017/03/27 09:41:06.000.587,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uPedidos.pas=</Transaction>
    <Transaction>2017/03/27 09:41:22.000.798,=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/27 09:41:35.000.768,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uPedidos.dfm=C:\Sistemas\Delphi\SMART_CHEF\Unit1.dfm</Transaction>
    <Transaction>2017/03/27 09:41:35.000.768,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uPedidos.pas=C:\Sistemas\Delphi\SMART_CHEF\Unit1.pas</Transaction>
    <Transaction>2017/03/27 11:29:45.000.932,C:\Sistemas\Delphi\SMART_CHEF\src\formularios\uPedidosEmAberto.pas=</Transaction>
  </Transactions>
</BorlandProject>
