                            14/09/2015 14:29:39
------------------------------------------------
  E                 BOLICHE FESTF

  SANTO ANTONIO DA PLATINA / PR
  FONE: (43)35344147
  Acesse: WWW.BOLICHEFEST.COM.BR
------------------------------------------------
  PEDIDO: 7091  MESA: 19  COMANDA: 165
  QTDE/ITEM                              VALORES
------------------------------------------------
  1 SKOL 600 ML                             8,00
   >Adicionar 2 COPO                       
  2 COCA-COLA LATA                          7,00
   >Adicionar 2 GELO                       
   >Adicionar 1 LIMAO                      
   >Adicionar 4 COPO                       
  1 FEST BACON                             12,00
  1 BATATA FRITAS                          15,00
  2 SKOL 600 ML                            16,00
   >Adicionar 3 COPO                       
  1 CAIPIRINHA DE LIMAO                    15,00
  1 FLIPERAMA                               5,00
  1 FRANGO A PASSARINHO 700 GRAMAS         25,00
  1 FILE DE FRANGO COM LEGUMES             25,00
   >Adicionar 1 POLENTA                    
  1 SUCO DE ACEROLA                         5,00
  2 SKOL 600 ML                            16,00
  2 CHOPP CANECA 500 ML                    20,00
  2 SKOL 600 ML                            16,00
  1 POLENTAS FRITAS                        15,00
  1 SUCO DE ACEROLA                         5,00
  1 FRANGO A PASSARINHO 700 GRAMAS         25,00
  1 COCA-COLA LATA                          3,50
   >Adicionar 1 COPO                       
  1 BATATA FRITAS                          15,00
  1 FLIPERAMA                               5,00
  1 FLIPERAMA                               5,00
  1 SKOL 600 ML                             8,00
  1 SKOL 600 ML                             8,00
  1 FICHA DE SINUCA                         5,00
  2 SKOL 600 ML                            16,00
  2 SKOL 600 ML                            16,00
  01:00:00 PISTA DE BOLICHE                90,00
------------------------------------------------
     Total itens >                        401,50
     Taxa de serviço >                     14,60
     TOTAL DO PEDIDO >                    416,10

            OBRIGADO, VOLTE SEMPRE!!!



m
